spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2142001
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true